<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class="mayday-caroogo-body">
    <section class="mayday-info-section">
      <div class="mayday-caroogo-container">
        <div class="mayday-info-row">
          <div class="mayday-info-left">
            <h2 class="mayday-caroogo-title">Caroogo</h2>
            <p class="mayday-caroogo-paragraph">
              Design research is a customer-focused approach that helps you
              answer questions like. User experience design is the process
              design teams use to create products that provide meaningful and
              relevant experiences to users.
            </p>
            <a href="https://www.caroogo.com/" class="mayday-info__link"
              >Visit Website</a
            >
          </div>
          <div class="mayday-info-right">
            <ul>
              <li>
                <img src="./images/icons/strategy.png" alt="" />
                <span>Strategy</span>
              </li>
              <li>
                <img src="./images/icons/ux.png" alt="" />
                <span>User Experience</span>
              </li>
              <li>
                <img src="./images/icons/technology.png" alt="" />
                <span>Technology</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>

    <section class="mayday-branding-section">
      <div class="mayday-caroogo-container">
        <h2 class="mayday-caroogo-title">Branding</h2>
        <p class="mayday-caroogo-paragraph">
          Branding is what your business needs to break through the clutter and
          grab your ideal customer’s attention.
        </p>

        <div class="mayday-branding__row mayday-branding__row-top">
          <div class="mayday-branding__col mayday-branding__col-left">
            <img src="./images/1.png" alt="" />
            <img src="./images/2.png" alt="" />
            <img src="./images/3.png" alt="" />
            <img src="./images/4.png" alt="" />
          </div>
          <div class="mayday-branding__col mayday-branding__col-right">
            <img src="./images/5.png" alt="" />
          </div>
        </div>
        <div class="mayday-branding__row mayday-branding__row-bottom">
          <div class="mayday-branding__col mayday-branding__col-left">
            <img src="./images/6.png" alt="" />
          </div>
          <div class="mayday-branding__col mayday-branding__col-right">
            <img src="./images/7.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="caroogo-product-design">
      <div class="mayday-caroogo-container">
        <h2 class="mayday-caroogo-title">Product design</h2>
        <p class="mayday-caroogo-paragraph">
          Product designers work to optimize the user experience in the
          solutions they make for their users—and help their brands by making
          products sustainable for longer-term business needs.
        </p>
        <div class="mayday-caroogo-phone-animation">
          <img
            src="./images/phone/base-phone.png"
            alt=""
            class="mayday-caroogo-phone-animation__phone"
          />
          <img
            src="./images/phone/base-bg.png"
            alt=""
            class="mayday-caroogo-phone-animation__bg"
          />
          <img
            src="./images/phone/filters.png"
            alt=""
            class="mayday-caroogo-phone-animation__filters"
          />
          <img
            src="./images/phone/cards.png"
            alt=""
            class="mayday-caroogo-phone-animation__cards"
          />
          <img
            src="./images/phone/button.png"
            alt=""
            class="mayday-caroogo-phone-animation__button"
          />
        </div>
        <p class="caroogo-product__paragraph mayday-caroogo-paragraph">
          Product designers work to optimize the user experience in the
          solutions they make for their users—and help their brands by making
          products sustainable for longer-term business needs.
        </p>
      </div>
    </section>

    <section class="caroogo-inteface-section">
      <div class="caroogo-interface-template"></div>
    </section>

    <section class="caroogo-development-section">
      <div class="mayday-caroogo-container">
        <h2 class="mayday-caroogo-title">Development</h2>
        <p class="mayday-caroogo-paragraph">
          Is the work involved in developing a Web site for the Internet or an
          intranet.
        </p>
        <img src="./images/macbook-dev.png" alt="" />
      </div>
    </section>

    <section class="caroogo-acquisition-section">
      <div class="mayday-caroogo-container">
        <h2 class="mayday-caroogo-title">customer acquisition</h2>
        <p class="mayday-caroogo-paragraph">
          Product designers work to optimize the user experience in the
          solutions they make for their users—and help their brands by making
          products sustainable for longer-term business needs.
        </p>

        <img src="./images/acquisition-pc.png" alt="" />
      </div>
    </section>

    <section class="caroogo-feature-section">
      <div class="mayday-caroogo-container">
        <div class="caroogo-feature-row">
          <div>
            <h2 class="mayday-caroogo-title">Feature</h2>
            <p class="mayday-caroogo-paragraph">
              Product designers work to optimize the user experience in the
              solutions they make for their users—and help their brands by
              making products sustainable for longer-term business needs.
            </p>
          </div>
          <div>
            <img src="./images/feature-phones.png" alt="" />
          </div>
        </div>
      </div>
    </section>

    <section class="caroogo-adv-section"></section>

    <style>
      .caroogo-overview__row {
        display: flex;
        justify-content: space-between;
      }

      .mayday-caroogo-body .caroogo-overview__graph-bars {
        padding: 30px;
        box-sizing: border-box;
        background-color: #fff;
        width: calc(50% - 10px);
        margin-top: 30px;
        box-shadow: 0px 4px 15px rgba(60, 60, 60, 0.13);
        border-radius: 6px;
      }

      .mayday-caroogo-body
        .caroogo-overview__graph-bars
        .caroogo-overview__bars-title
        + img {
        display: block;
        max-width: 100%;
        margin-top: 30px;
      }

      .caroogo-overview__bars-title {
        display: flex;
        justify-content: space-between;
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
      }

      .caroogo-overview__bars-title img {
        width: 12px;
        height: auto;
        display: block;
        margin-right: 5px;
        transform: translateY(1px);
      }

      .caroogo-overview__bars-title div {
        display: flex;
        align-items: center;
        color: #ff2d2e;
      }

      .caroogo-overview__bars-title-up div h3 {
        color: #149b22;
      }

      .caroogo-overview__graph-statistics {
        width: 294px;
      }

      .caroogo-overview__graph-statistics .caroogo-overview__graph-item {
        display: flex;
        background-color: #ffffff;
        padding: 20px;
        box-sizing: border-box;
        box-shadow: 0px 4px 15px rgba(60, 60, 60, 0.13);
        border-radius: 4px;
        align-items: center;
        margin-bottom: 5px;
      }

      .caroogo-overview__graph-statistics
        .caroogo-overview__graph-item
        .caroogo-overview__graph-icon {
        width: 48px;
        height: auto;
        margin-right: 10px;
      }

      .caroogo-overview__graph-title {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #141414;
      }

      .caroogo-overview__graph-paragraph {
        display: flex;
        align-items: flex-end;
      }

      .caroogo-overview__graph-paragraph h3 {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        color: #ff2d2e;
        margin-left: 5px;
      }

      .caroogo-overview__graph-paragraph-up h3 {
        color: #149b22 !important;
      }

      .caroogo-overview__graph-paragraph div {
        display: flex;
        align-items: center;
      }

      .caroogo-overview__graph-paragraph img {
        display: block;
        margin-left: 10px;
        width: 12px;
        height: auto;
      }

      .caroogo-overview__graph-paragraph p {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
        color: #141414;
        margin-top: 3px;
      }

      .caroogo-overview__graph-circles {
        width: 298px;
        margin-bottom: 5px !important;
      }

      .caroogo-overview__graph-circles .caroogo-overview__circles-circle {
        max-width: 90%;
        display: block;
        margin: 0 auto;
        margin-top: 20px;
        margin-bottom: 25px;
      }

      .caroogo-overview__circles-title {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 24px;
        line-height: 24px;
      }

      .caroogo-overview__graph-circles {
        padding: 30px !important;
        box-sizing: border-box;
        background: #ffffff;
        box-shadow: 0px 4px 15px rgba(60, 60, 60, 0.13);
        border-radius: 6px;
      }

      .mayday-caroogo-body .caroogo-overview__circles-data {
        display: flex;
        justify-content: space-around;
        margin-top: 20px;
        padding-left: 10px;
      }

      .mayday-caroogo-body
        .caroogo-overview__circles-data
        .caroogo-overview__circles-item {
        position: relative;
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: normal;
        font-size: 14px;
        line-height: 20px;
        display: flex;
        align-items: center;
        text-transform: lowercase;
        color: rgba(20, 20, 20, 0.5);
      }

      .mayday-caroogo-body
        .caroogo-overview__circles-data
        .caroogo-overview__circles-item::after {
        content: "";
        position: absolute;
        left: -15px;
        border-radius: 50%;
        top: 50%;
        transform: translateY(-50%);
        width: 10px;
        height: 10px;
        background-color: #fba93a;
      }

      .mayday-caroogo-body
        .caroogo-overview__circles-data
        .caroogo-overview__circles-item.lighblue::after {
        background-color: #5292cb;
      }

      .mayday-caroogo-body
        .caroogo-overview__circles-data
        .caroogo-overview__circles-item.darkblue::after {
        background-color: #060708;
      }

      .caroogo-overview__graph-data {
        max-width: 200px;
      }
    </style>

    <section class="caroogo-overview-section">
      <div class="mayday-caroogo-container">
        <h2 class="mayday-caroogo-title">Executive overview</h2>
        <p class="mayday-caroogo-paragraph">Nov 1, 2020 - Nov 30, 2020</p>
        <div class="caroogo-overview__row">
          <div class="caroogo-overview__graph-statistics">
            <div class="caroogo-overview__graph-item">
              <img
                src="images/statistics/user.png"
                alt="active user"
                class="caroogo-overview__graph-icon"
              />
              <div>
                <h2 class="caroogo-overview__graph-title">Active Users</h2>
                <div class="caroogo-overview__graph-paragraph">
                  <p>1,099</p>
                  <div>
                    <img src="images/statistics/down.png" alt="" />
                    <h3>-66.3%</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="caroogo-overview__graph-item">
              <img
                src="images/statistics/sessions.png"
                alt="sessions"
                class="caroogo-overview__graph-icon"
              />
              <div>
                <h2 class="caroogo-overview__graph-title">Sessions</h2>
                <div class="caroogo-overview__graph-paragraph">
                  <p>1,345</p>
                  <div>
                    <img src="images/statistics/down.png" alt="" />
                    <h3>-69.0%</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="caroogo-overview__graph-item">
              <img
                src="images/statistics/average-session.png"
                alt="sessions"
                class="caroogo-overview__graph-icon"
              />
              <div>
                <h2 class="caroogo-overview__graph-title">
                  Avg. Session Duration
                </h2>
                <div
                  class="caroogo-overview__graph-paragraph caroogo-overview__graph-paragraph-up"
                >
                  <p>00:01:19</p>
                  <div>
                    <img src="images/statistics/up.png" alt="" />
                    <h3>+80.0%</h3>
                  </div>
                </div>
              </div>
            </div>
            <div class="caroogo-overview__graph-item">
              <img
                src="images/statistics/average-session.png"
                alt="sessions"
                class="caroogo-overview__graph-icon"
              />
              <div>
                <h2 class="caroogo-overview__graph-title">Bounce Rate</h2>
                <div class="caroogo-overview__graph-paragraph">
                  <p>52.71%</p>
                  <div>
                    <img src="images/statistics/down.png" alt="" />
                    <h3>-7.0%</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="caroogo-overview__graph-circles">
            <div class="caroogo-overview__circles-title">Users</div>
            <img
              src="images/statistics/users-overview.png"
              alt=""
              class="caroogo-overview__circles-circle"
            />
            <div class="caroogo-overview__circles-data">
              <div class="caroogo-overview__circles-item">mobile</div>
              <div class="caroogo-overview__circles-item lighblue">desktop</div>
              <div class="caroogo-overview__circles-item darkblue">tablet</div>
            </div>
          </div>
          <div class="caroogo-overview__graph-circles">
            <div class="caroogo-overview__circles-title">Sessions</div>
            <img
              src="images/statistics/sessions-overview.png"
              alt=""
              class="caroogo-overview__circles-circle"
            />
            <div class="caroogo-overview__circles-data">
              <div class="caroogo-overview__circles-item">mobile</div>
              <div class="caroogo-overview__circles-item lighblue">desktop</div>
              <div class="caroogo-overview__circles-item darkblue">tablet</div>
            </div>
          </div>
        </div>
        <div class="caroogo-overview__row">
          <div class="caroogo-overview__graph-bars">
            <div
              class="caroogo-overview__bars-title caroogo-overview__bars-title-up"
            >
              <h2>Avg. Session Duration</h2>
              <div>
                <img src="images/statistics/up.png" alt="" />
                <h3>80.0%</h3>
              </div>
            </div>
            <img src="images/bars/bars-1.png" alt="" />
            <div
              class="caroogo-overview__circles-data caroogo-overview__graph-data"
            >
              <div class="caroogo-overview__circles-item">mobile</div>
              <div class="caroogo-overview__circles-item lighblue">desktop</div>
              <div class="caroogo-overview__circles-item darkblue">tablet</div>
            </div>
          </div>
          <div class="caroogo-overview__graph-bars">
            <div class="caroogo-overview__bars-title">
              <h2>Bounce Rate</h2>
              <div>
                <img src="images/statistics/down.png" alt="" />
                <h3>-7.0%</h3>
              </div>
            </div>
            <img src="images/bars/bars-2.png" alt="" />
            <div
              class="caroogo-overview__circles-data caroogo-overview__graph-data"
            >
              <div class="caroogo-overview__circles-item">mobile</div>
              <div class="caroogo-overview__circles-item lighblue">desktop</div>
              <div class="caroogo-overview__circles-item darkblue">tablet</div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="caroogo-website-section">
      <h2 class="caroogo-website__title">Caroogo</h2>
      <p class="caroogo-website__paragraph">
        Find the car that fits your lifestyle. Car Buying, Made Awesome.
      </p>
      <button>
        <a href="https://www.caroogo.com/">VISIT WEBSITE</a>
      </button>
    </section>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Crimson+Text&display=swap");
      @font-face {
        font-family: "Apercu Pro";
        src: url("./assets/fonts/apercu_pro/ApercuPro-Bold.eot");
        src: local("Apercu Pro Bold"), local("ApercuPro-Bold"),
          url("./assets/fonts/apercu_pro/ApercuPro-Bold.eot?#iefix")
            format("embedded-opentype"),
          url("./assets/fonts/apercu_pro/ApercuPro-Bold.woff2") format("woff2"),
          url("./assets/fonts/apercu_pro/ApercuPro-Bold.woff") format("woff"),
          url("./assets/fonts/apercu_pro/ApercuPro-Bold.ttf") format("truetype");
        font-weight: bold;
        font-style: normal;
      }

      @font-face {
        font-family: "Apercu Pro";
        src: url("./assets/fonts/apercu_pro/ApercuPro-Regular.eot");
        src: local("Apercu Pro Regular"), local("ApercuPro-Regular"),
          url("./assets/fonts/apercu_pro/ApercuPro-Regular.eot?#iefix")
            format("embedded-opentype"),
          url("./assets/fonts/apercu_pro/ApercuPro-Regular.woff2")
            format("woff2"),
          url("./assets/fonts/apercu_pro/ApercuPro-Regular.woff") format("woff"),
          url("./assets/fonts/apercu_pro/ApercuPro-Regular.ttf")
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      .mayday-caroogo-body,
      .mayday-caroogo-body * {
        margin: 0;
        padding: 0;
      }

      .mayday-caroogo-title {
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 35px;
        text-transform: uppercase;
        color: #141414;
      }

      .mayday-caroogo-paragraph {
        max-width: 568px;
        font-family: Crimson Text;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        color: #171f46;
        margin-bottom: 50px;
        margin-top: 20px;
      }

      .mayday-info-section {
        padding-top: 100px;
        padding-bottom: 130px;
      }

      .mayday-info-row {
        display: flex;
        justify-content: flex-start;
        align-items: center;
      }

      .mayday-info__link {
        display: block;
        font-family: Crimson Text;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 25px;
        text-decoration: underline;
        color: #171f46;
        margin-top: -30px;
      }

      .mayday-info-right {
        min-width: 130px;
        width: 130px;
        margin-left: 100px;
        font-family: Crimson Text;
        font-style: normal;
        font-weight: normal;
        font-size: 16px;
        line-height: 20px;
        color: #171f46;
      }

      .mayday-info-right img {
        width: 20px;
        display: block;
        margin-right: 10px;
      }

      .mayday-info-right li {
        margin: 13px 0;
        width: 150px;
        list-style: none;
        display: flex;
        align-items: flex-start;
      }

      .mayday-branding-section {
        background-image: url("./images/branding-bg.png");
        background-position: bottom;
        background-size: cover;
        padding-bottom: 100px;
        padding-top: 100px;
      }

      .mayday-caroogo-body .mayday-branding__row {
        display: flex;
      }

      .mayday-caroogo-body .mayday-branding__row-top {
        align-items: stretch;
      }

      .mayday-caroogo-body .mayday-branding__row-top img {
        display: block;
      }

      .mayday-branding__row-top .mayday-branding__col-left {
        width: 396px;
        display: flex;
        flex-wrap: wrap;
      }

      .mayday-branding__row-top .mayday-branding__col-right {
        width: 564px;
      }

      .mayday-branding__row-top .mayday-branding__col-left img {
        width: 44.5%;
        margin-right: 5.5%;
        margin-bottom: 4.8%;
      }

      .mayday-branding__row-top .mayday-branding__col-left img:nth-child(3),
      .mayday-branding__row-top .mayday-branding__col-left img:nth-child(4) {
        margin-bottom: 19px;
      }

      .mayday-branding__row-top .mayday-branding__col-right img,
      .mayday-branding__row-bottom .mayday-branding__col-left img,
      .mayday-branding__row-bottom .mayday-branding__col-right img {
        width: 100%;
      }

      .mayday-caroogo-container {
        width: 960px;
        max-width: 95%;
        margin: 0 auto;
      }

      .mayday-branding__row-bottom {
        display: flex;
      }

      .mayday-branding__row-bottom .mayday-branding__col-left {
        width: 568px;
      }

      .mayday-branding__row-bottom .mayday-branding__col-right {
        width: 372px;
        margin-left: 20px;
      }

      section.caroogo-product-design {
        padding-top: 100px;
        background-image: url("./images/product-design-bg.png");
        background-size: cover;
        position: relative;
      }

      section.caroogo-product-design .mayday-caroogo-container {
        position: relative;
      }

      .mayday-caroogo-phone-animation {
        position: relative;
        transform: translateY(60px);
      }

      .mayday-caroogo-phone-animation__phone {
        width: 330px;
        z-index: 5;
      }

      .mayday-caroogo-phone-animation__bg {
        position: absolute;
        top: 13px;
        left: 27px;
        width: 293px;
        z-index: 10;
      }

      .mayday-caroogo-phone-animation__filters {
        position: absolute;
        top: 80px;
        left: 33px;
        width: 220px;
        z-index: 15;
      }

      .mayday-caroogo-phone-animation__cards {
        position: absolute;
        top: 193px;
        left: 37px;
        width: 280px;
        z-index: 20;
      }

      .mayday-caroogo-phone-animation__button {
        position: absolute;
        bottom: 50px;
        left: 140px;
        width: 130px;
        z-index: 25;
      }

      /*  animation__phone
animation__bg
animation__filters
animation__cards
animation__button */

      .caroogo-product__paragraph.mayday-caroogo-paragraph {
        margin-left: auto;
        max-width: 372px;
        position: absolute;
        right: 0;
        bottom: 55px;
      }

      .caroogo-product__paragraph {
        margin-bottom: 0;
      }

      section.caroogo-adv-section {
        padding-top: 53%;
        background-image: url("./images/adv.png");
        background-size: cover;
      }

      section.caroogo-inteface-section {
        background-image: url("./images/interface-bg.png");
        padding-top: 220px;
        padding-bottom: 100px;
        background-size: cover;
      }

      .caroogo-interface-template {
        padding-top: 58.5%;
        background-image: url("./images/interface.png");
        background-size: cover;
      }

      section.caroogo-website-section {
        padding: 140px 0;
        background-color: #000000;
        background-image: url("./images/visit-website-bg.png");
        background-size: cover;
        background-position: right;
      }

      section.caroogo-website-section .caroogo-website__title {
        text-transform: uppercase;
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 28px;
        line-height: 35px;
        color: #ffffff;
        margin: 0 auto;
        text-align: center;
      }

      section.caroogo-website-section button {
        display: block;
        margin: 0 auto;
        padding: 0;
        background-color: #ffa733;
        border-radius: 5px;
        max-width: 90%;
        border: none;
        margin-top: 50px;
      }

      section.caroogo-website-section button a {
        width: 225px;
        display: block;
        font-family: Apercu Pro;
        font-style: normal;
        font-weight: bold;
        font-size: 19px;
        line-height: 30px;
        color: #000203;
        text-decoration: none;
        padding: 12px 0;
      }

      section.caroogo-website-section .caroogo-website__paragraph {
        width: 241px;
        font-family: Crimson Text;
        font-style: normal;
        font-weight: normal;
        font-size: 18px;
        line-height: 25px;
        display: flex;
        align-items: center;
        text-align: center;
        color: #ffffff;
        margin: 0 auto;
        margin-top: 10px;
      }

      section.caroogo-development-section {
        background-image: url("./images/development-bg.png");
        background-size: cover;
        padding: 100px 0;
      }

      section.caroogo-acquisition-section {
        padding-top: 100px;
        padding-bottom: 220px;
        background-image: url("./images/acquisition.png");
        background-size: cover;
        background-color: #000;
        background-position: bottom;
      }

      section.caroogo-feature-section {
        background-color: #000;
        padding-bottom: 100px;
        padding-top: 100px;
      }

      section.caroogo-feature-section img {
        width: 400px;
      }

      section.caroogo-feature-section .caroogo-feature-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      section.caroogo-feature-section .mayday-caroogo-title {
        color: #ffffff;
      }

      section.caroogo-feature-section .mayday-caroogo-paragraph {
        color: #ffffff;
        max-width: 372px;
      }

      section.caroogo-acquisition-section img {
        max-width: 800px;
        display: block;
        margin: 0 auto;
      }

      section.caroogo-acquisition-section .mayday-caroogo-title {
        color: #ffffff;
      }

      section.caroogo-acquisition-section .mayday-caroogo-paragraph {
        color: #ffffff;
      }

      section.caroogo-development-section img {
        margin: 0 auto;
        display: block;
        width: 800px;
        max-width: 90%;
      }

      .caroogo-overview-section {
        padding: 100px 0;
        background-image: url("./images/statistics/bg.png");
        background-size: cover;
      }

      .caroogo-acquisition-section,
      .caroogo-feature-section {
        overflow: hidden;
        position: relative;
      }


      @media (max-width: 950px) {
        .caroogo-overview__graph-circles {
          width: 260px !important;
        }
      }

      @media (max-width: 800px) {
        .caroogo-feature-row {
          flex-direction: column;
        }

        .caroogo-overview__graph-circles {
          width: calc(50% - 10px) !important;
          margin-top: 30px;
        }

        .caroogo-overview__graph-statistics {
          width: 100%;
        }

        .caroogo-overview__row {
          flex-wrap: wrap;
        }
      }
      

      @media (max-width: 600px) {
        .mayday-caroogo-container {
          width: 100%;
          max-width: 100%;
          padding-left: 20px;
          padding-right: 20px;
          box-sizing: border-box;
        }

        .caroogo-overview__graph-bars, .caroogo-overview__graph-circles {
          width: 100% !important;
        }

        section.caroogo-feature-section img {
          max-width: 100%;
        }

        .mayday-info-row {
          flex-direction: column;
          align-items: flex-start;
          justify-content: flex-start;
        }

        .mayday-info-right {
          margin-left: 0;
          margin-top: 50px;
        }

        .mayday-info-section {
          padding-top: 50px;
          padding-bottom: 70px;
        }

        .mayday-branding-section {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .caroogo-product-design {
          padding-top: 50px;
        }

        section.caroogo-inteface-section {
          padding-top: 70px;
          padding-bottom: 50px;
        }

        section.caroogo-development-section {
          padding: 50px 0;
        }

        section.caroogo-acquisition-section {
          padding-top: 50px;
          padding-bottom: 70px;
        }

        section.caroogo-feature-section {
          padding-top: 50px;
          padding-bottom: 50px;
        }

        .caroogo-overview-section {
          padding: 50px 0;
        }

        .caroogo-website-section {
          padding: 70px 0 !important;
        }

        section.caroogo-website-section button {
          margin-top: 30px;
        }

        .caroogo-overview__graph-circles img.caroogo-overview__circles-circle {
          max-width: 200px;
        }
        
        .caroogo-product__paragraph.mayday-caroogo-paragraph {
          position: static;
          margin-top: 90px;
          padding-bottom: 50px;
        }
      }
    </style>

    <script>
      window.onload = () => {
        let lastScrollTop = 0;

        let filter = [0, 0];
        let buttons = [0, 0];
        let cards = [0, 0, 1];
        const animationSection = document.getElementsByClassName(
          "caroogo-product-design"
        )[0];

        const filterItem = document.getElementsByClassName(
          "mayday-caroogo-phone-animation__filters"
        )[0];
        const buttonItem = document.getElementsByClassName(
          "mayday-caroogo-phone-animation__button"
        )[0];
        const cardsItem = document.getElementsByClassName(
          "mayday-caroogo-phone-animation__cards"
        )[0];

        window.addEventListener("scroll", (e) => {
          if (
            window.pageYOffset >
              animationSection.offsetTop - window.innerHeight / 2 &&
            window.pageYOffset <
              animationSection.offsetTop + window.innerHeight * 1.35
          ) {
            let st = window.pageYOffset || document.documentElement.scrollTop; // Credits: "https://github.com/qeremy/so/blob/master/so.dom.js#L426"
            if (st > lastScrollTop) {
              console.log(filter[0]);
              if (filter[0] < 25) {
                filter[0] = filter[0] + 0.2;
                filter[1] = filter[1] + 0.05;

                buttons[0] = buttons[0] + 0.8;
                buttons[1] = buttons[1] + 0.07;

                cards[0] = cards[0] + 0.3;
                cards[1] = cards[1] + 0.05;
                cards[2] = cards[2] + 0.0007;

                filterItem.style.transform = `translateX(${filter[0]}px) translateY(${filter[1]}px)`;
                buttonItem.style.transform = `translateX(${buttons[0]}px) translateY(${buttons[1]}px)`;
                cardsItem.style.transform = `translateX(${cards[0]}px) translateY(${cards[1]}px) scale(${cards[2]})`;
              }
            } else {
              if (filter[0] > 0) {
                filter[0] = filter[0] - 0.2;
                filter[1] = filter[1] - 0.05;

                buttons[0] = buttons[0] - 0.8;
                buttons[1] = buttons[1] - 0.07;

                cards[0] = cards[0] - 0.3;
                cards[1] = cards[1] - 0.05;
                cards[2] = cards[2] - 0.0007;

                filterItem.style.transform = `translateX(${filter[0]}px) translateY(${filter[1]}px)`;
                buttonItem.style.transform = `translateX(${buttons[0]}px) translateY(${buttons[1]}px)`;
                cardsItem.style.transform = `translateX(${cards[0]}px) translateY(${cards[1]}px) scale(${cards[2]})`;
              }
            }

            lastScrollTop = st <= 0 ? 0 : st;
          }
        });
      };
    </script>
  </body>
</html>
